{
  "name": "powergrid",
  "version": "0.1.0",
  "description": "Powerful grid system with CSS grid layout. Works in all modern browsers and IE11.",
  "main": "powergrid.js",
  "scripts": {
    "test": "jasmine",
    "umdPowergrid": "./node_modules/.bin/babel powergrid.js --out-file powergrid.umd.js",
    "umdBuilder": "./node_modules/.bin/babel gridBuilder.js --out-file gridBuilder.umd.js", 
    "umdState": "./node_modules/.bin/babel state.js --out-file state.umd.js",
    "umdBundle": "./node_modules/.bin/babel bundle.js --out-file bundle.umd.js",
    "umd": "npm rum umdPowergrid && npm run umdState"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bBlocks/powergrid.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bBlocks/powergrid/issues"
  },
  "homepage": "https://github.com/bBlocks/powergrid#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0"
  }
}
